
                                                                +-----------+
                                                                | __start__ |
                                                                +-----------+
                                                                      *
                                                                      *
                                                                      *
                                                                +-----------+
                                                           *****| grounding |*****
                                               **************** +-----------+  ***************
                                    ***********      *****             *             *****    ************
                        ************            *****                   *                 ******          ************
                  ******                     ***                        *                       ***                   ******
+-----------------+          +---------------------+          +-------------------+          +------------------+          +--------------+
| company_analyst |****      | controversy_analyst |          | financial_analyst |          | industry_analyst |      ****| news_analyst |
+-----------------+    ******+---------------------+*         +-------------------+       ***+------------------+******    +--------------+
                                 *********           *****              *           ******          *********
                                          *********       *****        *      ******      **********
                                                   **********  ***     *   ***  **********
                                                             ****+---------+****
                                                                 | curator |
                                                                 +---------+
                                                                      *
                                                                      *
                                                                      *
                                                                 +---------+
                                                                 | briefer |
                                                                 +---------+
                                                                      *
                                                                      *
                                                                      *
                                                                 +--------+
                                                                 | editor |
                                                                 +--------+
                                                                      *
                                                                      *
                                                                      *
                                                                 +---------+
                                                                 | __end__ |
                                                                 +---------+
